* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200, 100vw);
    height: 70vh;
    position: relative;
}

.main .box {
    height: 70vh;
    width: 100%;
    position: absolute;
    top: 0;
    opacity: 0.69;
    background-color: black;
}

nav {
    max-width: 60vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 102px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 102px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    font-family: 'Segoe UI';
    padding: 0 30px;
    gap: 23px;
}

.hero>span:nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero>span:nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero>span:nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.seperation {
    height: 7px;
    position: relative;
    z-index: 20;
    background-color: rgb(56, 53, 53);
}

.btn {
    padding: 3px 10px;
    font-weight: 400;
    color: white;
    background-color: rgba(63, 58, 58, 0.633);
    border-radius: 5px;
    border: 2px solid white;
    cursor: pointer;
}

.nav-btns {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.eng {
    border: 1px solid rgba(214, 207, 207, 0.77);
}

.hero-butttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 5px;
    border: 0px solid white;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: 0px solid white;
}

.main input {
    padding: 7px 101px 7px 14px;
    font-size: 12px;
    font-weight: 400;
    border-radius: 5px;
    background-color: rgba(23, 23, 23, 0.7);
    border-radius: 1px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: white;
}

.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    padding: 34px 0;
    display: flex;
    flex-direction: column;
}

.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first>div :nth-child(2) {
    font-size: 24px;
}

.faq {
    background-color: black;
    color: white;
    padding: 34px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    width: 70vw;
    margin: 34px auto;
    justify-content: space-between;
    font-size: 24px;
    cursor: pointer;
}

.faqbox svg {
    color: white;
}

.faqbox:hover {
    background-color: #414141;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.question {
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer .btn{
    margin: 25px 0;
}

footer .name{
    margin:25px 0;
}


@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .main{
        height: 600px;
    }

    .hero{
        height: 500px;
    }

    .first {
        flex-wrap: wrap;
    }

    .first>div :nth-child(1) {
        font-size: 32px;
    }

    .first>div :nth-child(2) {
        font-size: 18px;
    }

    .secImg img {
        width: 305px;
        position: relative;
        z-index: 10;
    }

    .secImg video {
        position: absolute;
        top: 51px;
        right: 0;
        width: 305px;
    }

    .hero>span:nth-child(1) {
        font-size: 32px;
    }

    .hero>span:nth-child(2) {
        font-size: 18px;
    }

    .hero>span:nth-child(3) {
        font-size: 18px;
    }

    .hero-butttons{
        flex-direction: column;
    }

    .faq h2 {
        font-size: 32px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    footer{
        max-width: 80vw;
        padding: 10px;
    }

    .footer-item{
        align-items: center;
    }
}
